export default {
    'research.create.time.label': '开始日期：',
    'research.detail.search.placeholder': '请输入拼音缩写进行查找',
    'research.detail.created.label': '已创建：',
    'research.detail.submited.label': '已提交：',
    'research.detail.create.patient': '添加调研对象',
    'research.detail.patient.info': '扫码自行填写信息',
    'research.detail.research.label': '为您查到了如下调研对象',
    'research.detail.total': '共',
    'research.detail.unit': '位',
    'research.all': '全部',
    'research.submitted': '已提交',
    'research.unsubmitted': '未提交',
    'research.qrcode.tip': '调研对象可扫以上二维码自行填写信息并进行问卷填写',
    'research.init': '未提交',
    'research.progress': '未提交',
    'research.name': '调研对象姓名',
    'research.status': '状态',
    'research.creator': '创建者',
    'research.id.label': 'ID号:',
    'research.create.time': '创建时间:',
  }